name: 'Install pipenv'
description: 'Install pipenv, Python Dev Workflow for Humans in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'version'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'
